tests/drivers/build_all/modem/testcase.yaml (before)
common:
  build_only: true
  platform_allow:
    - native_sim
    - native_sim/native/64
    - qemu_x86
    - qemu_x86_64

tests:
  drivers.modem.modem_hl7800.interrupt_driven.build:
    extra_args: CONF_FILE=modem_hl7800.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_hl7800.async.build:
    extra_args: CONF_FILE=modem_hl7800.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y
  drivers.modem.modem_ublox_sara.interrupt_driven.build:
    extra_args: CONF_FILE=modem_ublox_sara.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_ublox_sara.async.build:
    extra_args: CONF_FILE=modem_ublox_sara.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y
  drivers.modem.modem_quectel_bg9x.interrupt_driven.build:
    extra_args: CONF_FILE=modem_quectel_bg9x.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_quectel_bg9x.async.build:
    extra_args: CONF_FILE=modem_quectel_bg9x.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y
  drivers.modem.modem_gsm.interrupt_driven.build:
    extra_args: CONF_FILE=modem_gsm.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_gsm.async.build:
    extra_args: CONF_FILE=modem_gsm.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y
  drivers.modem.modem_gsm_mux.interrupt_driven.build:
    extra_args: CONF_FILE=modem_gsm_mux.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_gsm_mux.async.build:
    extra_args: CONF_FILE=modem_gsm_mux.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y
  drivers.modem.modem_esp_at.interrupt_driven.build:
    extra_args: CONF_FILE=modem_esp_at.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_esp_at.async.build:
    extra_args: CONF_FILE=modem_esp_at.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y
  drivers.modem.modem_cellular.interrupt_driven.build:
    extra_args: CONF_FILE=modem_cellular.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_cellular.async.build:
    extra_args: CONF_FILE=modem_cellular.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y
  drivers.modem.modem_simcom_sim7080.interrupt_driven.build:
    extra_args: CONF_FILE=modem_simcom_sim7080.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_simcom_sim7080.async.build:
    extra_args: CONF_FILE=modem_simcom_sim7080.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y

tests/drivers/build_all/modem/testcase.yaml (after)
common:
  build_only: true
  platform_allow:
    - native_sim
    - native_sim/native/64
    - qemu_x86
    - qemu_x86_64

tests:
  drivers.modem.modem_hl7800.interrupt_driven.build:
    extra_args: CONF_FILE=modem_hl7800.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_hl7800.async.build:
    extra_args: CONF_FILE=modem_hl7800.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y
  drivers.modem.modem_ublox_sara.interrupt_driven.build:
    extra_args: CONF_FILE=modem_ublox_sara.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_ublox_sara.async.build:
    extra_args: CONF_FILE=modem_ublox_sara.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y
  drivers.modem.modem_quectel_bg9x.interrupt_driven.build:
    extra_args: CONF_FILE=modem_quectel_bg9x.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_quectel_bg9x.async.build:
    extra_args: CONF_FILE=modem_quectel_bg9x.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y
  drivers.modem.modem_esp_at.interrupt_driven.build:
    extra_args: CONF_FILE=modem_esp_at.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_esp_at.async.build:
    extra_args: CONF_FILE=modem_esp_at.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y
  drivers.modem.modem_cellular.interrupt_driven.build:
    extra_args: CONF_FILE=modem_cellular.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_cellular.async.build:
    extra_args: CONF_FILE=modem_cellular.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y
  drivers.modem.modem_simcom_sim7080.interrupt_driven.build:
    extra_args: CONF_FILE=modem_simcom_sim7080.conf
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
  drivers.modem.modem_simcom_sim7080.async.build:
    extra_args: CONF_FILE=modem_simcom_sim7080.conf
    extra_configs:
      - CONFIG_UART_ASYNC_API=y

tests/drivers/build_all/modem/testcase.yaml (diff)
@@ -31,22 +31,6 @@ tests:
     extra_args: CONF_FILE=modem_quectel_bg9x.conf
     extra_configs:
       - CONFIG_UART_ASYNC_API=y
-  drivers.modem.modem_gsm.interrupt_driven.build:
-    extra_args: CONF_FILE=modem_gsm.conf
-    extra_configs:
-      - CONFIG_UART_INTERRUPT_DRIVEN=y
-  drivers.modem.modem_gsm.async.build:
-    extra_args: CONF_FILE=modem_gsm.conf
-    extra_configs:
-      - CONFIG_UART_ASYNC_API=y
-  drivers.modem.modem_gsm_mux.interrupt_driven.build:
-    extra_args: CONF_FILE=modem_gsm_mux.conf
-    extra_configs:
-      - CONFIG_UART_INTERRUPT_DRIVEN=y
-  drivers.modem.modem_gsm_mux.async.build:
-    extra_args: CONF_FILE=modem_gsm_mux.conf
-    extra_configs:
-      - CONFIG_UART_ASYNC_API=y
   drivers.modem.modem_esp_at.interrupt_driven.build:
     extra_args: CONF_FILE=modem_esp_at.conf
     extra_configs:
