tests/drivers/display/display_read_write/testcase.yaml (before)
# Copyright 2024 (c) TOKITA Hiroshi
# SPDX-License-Identifier: Apache-2.0

common:
  tags:
    - drivers
    - display
  filter: dt_chosen_enabled("zephyr,display")
  build_only: true # The CI environment has no display device
tests:
  drivers.display.read_write.sdl.argb8888:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_ARGB_8888=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.rgb888:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_888=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.mono01:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.mono10:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.mono01.lsbfirst:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.mono10.lsbfirst:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.rgb565:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_565=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.bgr565:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_BGR_565=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n

tests/drivers/display/display_read_write/testcase.yaml (after)
# Copyright 2024 (c) TOKITA Hiroshi
# SPDX-License-Identifier: Apache-2.0

common:
  tags:
    - drivers
    - display
  filter: dt_chosen_enabled("zephyr,display")
  build_only: true # The CI environment has no display device
tests:
  drivers.display.read_write.sdl.argb8888:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_ARGB_8888=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.rgb888:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_888=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.mono01:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.mono10:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.mono01.lsbfirst:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.mono10.lsbfirst:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.rgb565:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_565=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.bgr565:
    filter: dt_compat_enabled("zephyr,sdl-dc")
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_BGR_565=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.ili9340:
    tags:
      - shield
    extra_args:
      - SHIELD=adafruit_2_8_tft_touch_v2
      - EXTRA_DTC_OVERLAY_FILE=adafruit_2_8_tft_touch_rgb565.overlay
    extra_configs:
      - CONFIG_ILI9XXX_READ=y
    # Use platform_allow, because we cannot filter the test based on the
    # presence of the arduino_spi DT nodelabel
    platform_allow:
      - mimxrt685_evk/mimxrt685s/cm33

tests/drivers/display/display_read_write/testcase.yaml (diff)
@@ -50,3 +50,15 @@ tests:
     extra_configs:
       - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_BGR_565=y
       - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
+  drivers.display.read_write.ili9340:
+    tags:
+      - shield
+    extra_args:
+      - SHIELD=adafruit_2_8_tft_touch_v2
+      - EXTRA_DTC_OVERLAY_FILE=adafruit_2_8_tft_touch_rgb565.overlay
+    extra_configs:
+      - CONFIG_ILI9XXX_READ=y
+    # Use platform_allow, because we cannot filter the test based on the
+    # presence of the arduino_spi DT nodelabel
+    platform_allow:
+      - mimxrt685_evk/mimxrt685s/cm33
