samples/bluetooth/hci_ipc/sample.yaml (before)
sample:
  description: Allows Zephyr to provide Bluetooth connectivity via IPC
  name: Bluetooth HCI IPC
tests:
  sample.bluetooth.hci_ipc:
    harness: bluetooth
    tags: bluetooth
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.iso_broadcast.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_iso_broadcast-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.iso_receive.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_iso_receive-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.bis.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_bis-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.iso_central.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_iso_central-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.iso_peripheral.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_iso_peripheral-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.cis.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_cis-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.iso.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_iso-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.df.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args:
      - CONF_FILE="nrf5340_cpunet_df-bt_ll_sw_split.conf"
      - DTC_OVERLAY_FILE="nrf5340_cpunet_df-bt_ll_sw_split.overlay"
    platform_allow: nrf5340dk/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.df.no_phy_coded.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args:
      - CONF_FILE="nrf5340_cpunet_df-bt_ll_sw_split.conf"
      - DTC_OVERLAY_FILE="nrf5340_cpunet_df-bt_ll_sw_split.overlay"
      - CONFIG_BT_CTLR_PHY_CODED=n
    platform_allow: nrf5340dk/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.mesh.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_bt_mesh-bt_ll_sw_split.conf"
    platform_allow: nrf5340dk/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet

samples/bluetooth/hci_ipc/sample.yaml (after)
sample:
  description: Allows Zephyr to provide Bluetooth connectivity via IPC
  name: Bluetooth HCI IPC
tests:
  sample.bluetooth.hci_ipc:
    harness: bluetooth
    tags: bluetooth
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.iso_broadcast.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_iso_broadcast-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.iso_receive.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_iso_receive-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.bis.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_bis-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.iso_central.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_iso_central-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.iso_peripheral.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_iso_peripheral-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.cis.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_cis-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.iso.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_iso-bt_ll_sw_split.conf"
    platform_allow:
      - nrf5340dk/nrf5340/cpunet
      - nrf5340_audio_dk/nrf5340/cpunet
      - nrf5340bsim/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.iso.fem.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args:
      - CONF_FILE="nrf5340_cpunet_iso-bt_ll_sw_split.conf"
      - DTC_OVERLAY_FILE="./boards/nrf5340_audio_dk_nrf5340_cpunet_nrf21540_ek.overlay"
    platform_allow:
      - nrf5340_audio_dk/nrf5340/cpunet
    integration_platforms:
      - nrf5340_audio_dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.df.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args:
      - CONF_FILE="nrf5340_cpunet_df-bt_ll_sw_split.conf"
      - DTC_OVERLAY_FILE="nrf5340_cpunet_df-bt_ll_sw_split.overlay"
    platform_allow: nrf5340dk/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.df.no_phy_coded.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args:
      - CONF_FILE="nrf5340_cpunet_df-bt_ll_sw_split.conf"
      - DTC_OVERLAY_FILE="nrf5340_cpunet_df-bt_ll_sw_split.overlay"
      - CONFIG_BT_CTLR_PHY_CODED=n
    platform_allow: nrf5340dk/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet
  sample.bluetooth.hci_ipc.mesh.bt_ll_sw_split:
    harness: bluetooth
    tags: bluetooth
    extra_args: CONF_FILE="nrf5340_cpunet_bt_mesh-bt_ll_sw_split.conf"
    platform_allow: nrf5340dk/nrf5340/cpunet
    integration_platforms:
      - nrf5340dk/nrf5340/cpunet

samples/bluetooth/hci_ipc/sample.yaml (diff)
@@ -22,7 +22,6 @@ tests:
       - nrf5340bsim/nrf5340/cpunet
     integration_platforms:
       - nrf5340dk/nrf5340/cpunet
-      - nrf5340_audio_dk/nrf5340/cpunet
   sample.bluetooth.hci_ipc.iso_receive.bt_ll_sw_split:
     harness: bluetooth
     tags: bluetooth
@@ -79,9 +78,20 @@ tests:
     extra_args: CONF_FILE="nrf5340_cpunet_iso-bt_ll_sw_split.conf"
     platform_allow:
       - nrf5340dk/nrf5340/cpunet
+      - nrf5340_audio_dk/nrf5340/cpunet
       - nrf5340bsim/nrf5340/cpunet
     integration_platforms:
       - nrf5340dk/nrf5340/cpunet
+  sample.bluetooth.hci_ipc.iso.fem.bt_ll_sw_split:
+    harness: bluetooth
+    tags: bluetooth
+    extra_args:
+      - CONF_FILE="nrf5340_cpunet_iso-bt_ll_sw_split.conf"
+      - DTC_OVERLAY_FILE="./boards/nrf5340_audio_dk_nrf5340_cpunet_nrf21540_ek.overlay"
+    platform_allow:
+      - nrf5340_audio_dk/nrf5340/cpunet
+    integration_platforms:
+      - nrf5340_audio_dk/nrf5340/cpunet
   sample.bluetooth.hci_ipc.df.bt_ll_sw_split:
     harness: bluetooth
     tags: bluetooth
