tests/drivers/counter/counter_basic_api/testcase.yaml (before)
tests:
  drivers.counter.basic_api:
    tags:
      - drivers
      - counter
    depends_on: counter
    min_ram: 16
    platform_exclude: nucleo_f302r8
    timeout: 600
  drivers.counter.basic_api.nrf_zli:
    tags:
      - drivers
      - counter
    depends_on: counter
    platform_allow:
      - nrf52840dk/nrf52840
      - nrf52_bsim
    timeout: 400
    extra_configs:
      - CONFIG_ZERO_LATENCY_IRQS=y
    extra_args:
      DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840.overlay;boards/nrf52840dk_nrf52840_zli.overlay"
  drivers.counter.basic_api.stm32_subsec:
    tags:
      - drivers
      - counter
    depends_on: counter
    platform_allow: nucleo_f429zi nucleo_wba52cg
    timeout: 600
    extra_configs:
      - CONFIG_COUNTER_RTC_STM32_SUBSECONDS=y
  drivers.counter.basic_api.rtc_1khz:
    tags:
      - drivers
      - counter
    depends_on: counter
    platform_allow: mimxrt685_evk/mimxrt685s/cm33
    timeout: 400
    extra_args:
      DTC_OVERLAY_FILE="boards/mimxrt685_evk_rtc_1khz.overlay"

tests/drivers/counter/counter_basic_api/testcase.yaml (after)
tests:
  drivers.counter.basic_api:
    tags:
      - drivers
      - counter
    depends_on: counter
    min_ram: 16
    platform_exclude: nucleo_f302r8
    timeout: 600
  drivers.counter.basic_api.nrf_zli:
    tags:
      - drivers
      - counter
    depends_on: counter
    platform_allow:
      - nrf52840dk/nrf52840
      - nrf52_bsim
    timeout: 400
    extra_configs:
      - CONFIG_ZERO_LATENCY_IRQS=y
    extra_args:
      DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840.overlay;boards/nrf52840dk_nrf52840_zli.overlay"
  drivers.counter.basic_api.stm32_subsec:
    tags:
      - drivers
      - counter
    depends_on: counter
    platform_allow:
      - nucleo_f429zi
      - nucleo_wba52cg
      - google_dragonclaw
    timeout: 600
    extra_configs:
      - CONFIG_COUNTER_RTC_STM32_SUBSECONDS=y
  drivers.counter.basic_api.rtc_1khz:
    tags:
      - drivers
      - counter
    depends_on: counter
    platform_allow: mimxrt685_evk/mimxrt685s/cm33
    timeout: 400
    extra_args:
      DTC_OVERLAY_FILE="boards/mimxrt685_evk_rtc_1khz.overlay"

tests/drivers/counter/counter_basic_api/testcase.yaml (diff)
@@ -25,7 +25,10 @@ tests:
       - drivers
       - counter
     depends_on: counter
-    platform_allow: nucleo_f429zi nucleo_wba52cg
+    platform_allow:
+      - nucleo_f429zi
+      - nucleo_wba52cg
+      - google_dragonclaw
     timeout: 600
     extra_configs:
       - CONFIG_COUNTER_RTC_STM32_SUBSECONDS=y
